NEXT_PUBLIC_NEXTAUTH_URL = http://localhost:4000
NEXTAUTH_URL = http://localhost:4000
NEXT_PUBLIC_BACKEND_URL = http://localhost:3000
NEXTAUTH_SECRET = Task_Management_System_101
NEXT_PUBLIC_IMAGE_PATH = http://localhost:3000/images
